----------------------------------------
-- 이 주석은 삭제하지 마세요.
-- 35% 할인해 드립니다. 코로나 계정 유료 구매시 연락주세요. (Corona SDK, Enterprise, Cards)
-- @Author 아폴로케이션 원강민 대표
-- @Website http://WonHaDa.com, http://Apollocation.com, http://CoronaLabs.kr
-- @E-mail englekk@naver.com, englekk@apollocation.com
-- 'John 3:16, Psalm 23'
-- MIT License :: WonHada Library에 한정되며, 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스
----------------------------------------

-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	build =
	{
		-- 참고: https://github.com/englekk/CoronaAdvancedLogging
		neverStripDebugInfo = false -- development: true, production: false
	},

	orientation = {
		default = "landscapeRight",
		supported = { "landscapeLeft", "landscapeRight" }
	},
--[[
	plugins =
	{
		["CoronaProvider.ads.admob"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, android=true }
		},
	}, 
]]
	iphone = {
		plist =
		{
			CFBundleIdentifier = "kr.coronalabs.coronaspace", -- 수정하세요
			CFBundleDisplayName = "CoronaSpace", -- 수정하세요
--          MinimumOSVersion="6.0",
			UIApplicationExitsOnSuspend = false,
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true,
			UIAppFonts = {
				"NotoSans-Bold.ttf"
			},
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-167.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-40@3x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png"
			},

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXXXXXXX", -- example scheme for facebook
						"coronasdkapp", -- example second scheme
					}
				}
			},
			--]]
		},
	},

	android =
	{
		-- largeHeap = true,
		-- usesExpansionFile = true,
		usesPermissions =
		{
			"android.permission.INTERNET"
		},
		--[[
			usesFeatures =
			{
				{ name="android.hardware.camera", required=true },
				{ name="android.hardware.location", required=false },
				{ name="android.hardware.location.gps", required=false },
			},
		]]
		--[[
			intentFilters =
			{
				{
					label = "coronaspace", -- 수정하세요
					actions = { "android.intent.action.VIEW" },
					categories =
					{
					   "android.intent.category.DEFAULT",
					   "android.intent.category.BROWSABLE",
					},
					data = { scheme = "coronasdkapp" } -- 수정하세요
				}
			},
		]]
	},

	-- 각 플랫폼마다 특정 파일들을 빼고 싶다면 수정하세요.
	-- ex) "Icon.png", *@2x.png"
	excludeFiles = 
	{
	   all = {},
	   iphone = {}, -- "Icon-*dpi.png"
	   android = {} -- "Icon.png", "*@2x.png"
	},
}